\select@language {russian}
\contentsline {section}{\numberline {1.}Введение}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Обзор литературы}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Промежуточные итоги}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Вопросы данной работы}{4}{subsection.1.3}
\contentsline {section}{\numberline {2.}Ход эксперимента}{4}{section.2}
\contentsline {section}{\numberline {3.}Результаты}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Средние значения скорости речи и чтения}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Сравнение разных методов измерения скорости речи}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Перцептивный эксперимент}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Скорость речи внутри нарратива}{5}{subsection.3.4}
\contentsline {section}{\numberline {4.}Фонологические/фонетические особенности}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Транскрипционные замечания}{6}{subsection.4.1}
\contentsline {section}{\numberline {5.}Приложения}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Приложение 1: изображения Тани Русситы}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Приложение 2: стихотворение Алима Кешокова}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Приложение 3: прозаический текст}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Приложение 4: скрипт в Praat (v. 5.3.16)}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Приложение 5: код в R (v. 3.3.1)}{13}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Приложение 6: разбор записанных нарративов}{14}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Приложение 7: raw data для исследования длительности нарративов}{15}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Приложение 8: raw data для исследования длительности в стихах}{16}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Приложение 9: raw data для исследования длительности в прозаическом тексте}{22}{subsection.5.9}
