\select@language {russian}
\contentsline {section}{\numberline {1.}Введение}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Обзор литературы}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Промежуточные итоги}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Вопросы данной работы}{4}{subsection.1.3}
\contentsline {section}{\numberline {2.}Ход эксперимента}{4}{section.2}
\contentsline {section}{\numberline {3.}Результаты}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Средние значения скорости речи}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Сравнение разных методов измерения скорости речи}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Сравнение скорости речи в нарративе и чтении}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Перцептивный эксперимент}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Скорость речи внутри нарратива}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Фонологические/фонетические особенности}{4}{subsection.3.6}
\contentsline {section}{\numberline {4.}Приложения}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Приложение 1: изображения Тани Русситы}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Приложение 2: прозаический текст}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Приложение 3: стихотворение Алима Кешокова}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Приложение 4: код в Praat (v. 5.3.16)}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Приложение 5: код в R (v. 3.3.1)}{10}{subsection.4.5}
